{
  "name": "@oxc-plugin-servicenow/example-ui-action",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint -c .oxlintrc.json valid invalid",
    "format": "oxfmt -c ../../oxfmt.recommended.json valid"
  }
}
