{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": [
    {
      "name": "servicenow",
      "specifier": "oxc-plugin-servicenow"
    }
  ],
  "settings": {
    "servicenow": {
      "surfaces": [
        "client"
      ]
    }
  },
  "rules": {
    "servicenow/no-client-gliderecord": "error",
    "servicenow/no-gs-now": "error",
    "servicenow/require-callback-for-getreference": "error",
    "servicenow/require-glideajax-sysparm-name": "error",
    "servicenow/no-glideajax-getanswer": "error",
    "servicenow/no-sync-glideajax": "error"
  }
}
